{
  "manifest_version": "0.3",
  "name": "macuse-mcp",
  "display_name": "Macuse",
  "version": "1.3.0",
  "description": "MCP server for Mac — give AI direct control of Calendar, Mail, Notes, Reminders, and any Mac app, fully on-device.",
  "icon": "icon.png",
  "long_description": "Macuse is an MCP server for macOS that lets AI assistants control native apps (Calendar, Mail, Notes, Reminders, Messages, Stickies, Contacts, Maps, Shortcuts) and drive any Mac app via Computer Use. All processing runs locally with per-client OAuth and per-app permissions. This bundle is the one-click installer for Claude Desktop; other MCP clients (Cursor, Codex, Raycast, VS Code, Warp, Zed, LM Studio, Windsurf) can connect directly to the Macuse CLI.",
  "author": {
    "name": "Macuse",
    "url": "https://macuse.app"
  },
  "homepage": "https://macuse.app",
  "documentation": "https://github.com/macuse-app/macuse",
  "support": "mailto:support@macuse.app",
  "keywords": ["mcp", "macuse", "macos", "automation", "ui-automation"],
  "license": "MIT",
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin"],
    "runtimes": {
      "node": ">=20.8.1"
    }
  },
  "server": {
    "type": "node",
    "entry_point": "build/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/build/index.js"],
      "env": {
        "MACUSE_BINARY": "${user_config.macuse_binary}"
      }
    }
  },
  "user_config": {
    "macuse_binary": {
      "type": "string",
      "title": "Binary Path",
      "description": "Path to the Macuse executable (default shown).",
      "required": false,
      "default": "/Applications/Macuse.app/Contents/MacOS/macuse"
    }
  }
}
